spring.application.name=account-service
logging.level.org.springframework.jdbc=DEBUG
logging.level.sql=DEBUG
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDriver